{
  "functions": {
    "api/speak.js": {
      "maxDuration": 60
    },
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/unlimited/chat.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/app.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "the-freedom-intelligence-field.vercel.app"
        }
      ],
      "destination": "https://thefieldai.app/",
      "permanent": true
    },
    {
      "source": "/app.html",
      "has": [
        {
          "type": "host",
          "value": "the-freedom-intelligence-field.vercel.app"
        }
      ],
      "destination": "https://thefieldai.app/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(app|demo|embed)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
