{
  "functions": {
    "api/speak.js": {
      "maxDuration": 60
    },
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/unlimited/chat.js": {
      "maxDuration": 60
    },
    "api/export-pdf.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "hello.thefieldai.app"
        }
      ],
      "destination": "/the-field-website.html"
    },
    {
      "source": "/",
      "destination": "/app.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/reset",
      "destination": "/reset.html"
    },
    {
      "source": "/aira",
      "destination": "/Aira_Daily_SOPs.html"
    }
  ],
  "crons": [
    {
      "path": "/api/admin/backfill-completions?source=cron",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/push?action=reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/admin/auto-reconcile",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/admin/daily-summary",
      "schedule": "0 18 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "the-freedom-intelligence-field.vercel.app"
        }
      ],
      "destination": "https://thefieldai.app/",
      "permanent": true
    },
    {
      "source": "/app.html",
      "has": [
        {
          "type": "host",
          "value": "the-freedom-intelligence-field.vercel.app"
        }
      ],
      "destination": "https://thefieldai.app/",
      "permanent": true
    },
    {
      "source": "/the-field-website.html",
      "has": [
        {
          "type": "host",
          "value": "the-freedom-intelligence-field.vercel.app"
        }
      ],
      "destination": "https://hello.thefieldai.app/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(app|admin|demo|embed|launch-tracker|the-field-website|reset)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/reset",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
